# cognizant-gallery

./: README.md
CognizantGallery.Web.Api/: CognizantGallery.Web.Api.sln
CognizantGallery.Web.Api/CognizantGallery.Data/: CognizantGallery.Data.csproj
CognizantGallery.Web.Api/CognizantGallery.Data/DBConnection/: CognizantGalleryDBSettings.cs  ICognizantGallerySettings.cs
CognizantGallery.Web.Api/CognizantGallery.Data/Product/: ProductService.cs
CognizantGallery.Web.Api/CognizantGallery.Data/Services/: WarehouseService.cs
CognizantGallery.Web.Api/CognizantGallery.Model/: Car.cs  CognizantGallery.Model.csproj  Location.cs  Vehicle.cs  Warehouse.cs
CognizantGallery.Web.Api/CognizantGallery.Web.Api/: CognizantGallery.Web.Api.csproj  Program.cs  Startup.cs  appsettings.json
CognizantGallery.Web.Api/CognizantGallery.Web.Api.Tests/: CognizantGallery.Web.Api.Tests.csproj  UnitTest1.cs  Util.cs  WarehouseControllerTests.cs  WarehouseServiceTests.cs
CognizantGallery.Web.Api/CognizantGallery.Web.Api/Controllers/: HomeController.cs  PurchaseController.cs  VehicleController.cs  WarehouseController.cs
CognizantGallery.Web.Api/CognizantGallery.Web.Api/Model/: RequestHandler.cs  RequestHandlerMiddleware.cs  ResponseModel.cs
CognizantGallery.Web.Api/CognizantGallery.Web.Api/Properties/: launchSettings.json
cognizantgallery-web-client/: package-lock.json  package.json
cognizantgallery-web-client/src/: App.js  Router.js  index.js
cognizantgallery-web-client/src/__tests__/: App.test.js  EmptyView.test.js  sampletest.test.js
cognizantgallery-web-client/src/api/: Constants.js  PurchaseService.js  VehicleService.js  WarehouseService.js
cognizantgallery-web-client/src/components/: EmptyView.js  NavigationBar.js  Vehicle.js  Warehouse.js
cognizantgallery-web-client/src/pages/: Cars.js  Checkout.js  Details.js  Home.js  Success.js
(+13 files in other folders)
